#Grails Metadata file
#Thu Apr 05 08:08:03 PDT 2012
app.grails.version=2.0.2
app.name=MyFirstLRGrails2Portlet
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.2
plugins.liferay-exploded=0.8
plugins.portlets=0.9.1
plugins.portlets-liferay=0.4
plugins.tomcat=2.0.2
