#Grails Metadata file
#Wed Apr 04 11:33:16 PDT 2012
app.grails.version=1.3.8
app.name=MyFirstLRPortlet
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.8
plugins.liferay-exploded=0.8
plugins.portlets=0.9.1
plugins.portlets-liferay=0.4
plugins.tomcat=1.3.8
