#Precompiled views for testGrails
#Thu Apr 05 11:15:00 PDT 2012
/WEB-INF/grails-app/views/test/edit.gsp=gsp_testGrails_testedit_gsp
/WEB-INF/grails-app/views/test/mytest.gsp=gsp_testGrails_testmytest_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_testGrailsindex_gsp
/WEB-INF/grails-app/views/test/view.gsp=gsp_testGrails_testview_gsp
/WEB-INF/grails-app/views/test/help.gsp=gsp_testGrails_testhelp_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_testGrails_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_testGrailserror_gsp
